<< CAP LS
<< NICK avast
<< USER avast avast irc.dal.net :Apolline
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :atw.hu.eu.dal.net NOTICE AUTH :*** No Ident response
>> :atw.hu.eu.dal.net 001 avast :Welcome to the DALnet IRC Network avast!~avast@176-161-55-137.abo.bbox.fr
<< MODE avast +i
>> :atw.hu.eu.dal.net 002 avast :Your host is atw.hu.eu.dal.net, running version bahamut-2.2.2
>> :atw.hu.eu.dal.net 003 avast :This server was created Sat 08 Oct CEST at 2022 02:30:58 PM
>> :atw.hu.eu.dal.net 004 avast atw.hu.eu.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :atw.hu.eu.dal.net 005 avast NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :atw.hu.eu.dal.net 005 avast CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :atw.hu.eu.dal.net 251 avast :There are 62 users and 7466 invisible on 37 servers
>> :atw.hu.eu.dal.net 252 avast 74 :IRC Operators online
>> :atw.hu.eu.dal.net 254 avast 3765 :channels formed
>> :atw.hu.eu.dal.net 255 avast :I have 1072 clients and 1 servers
>> :atw.hu.eu.dal.net 265 avast :Current local users: 1072 Max: 2113
>> :atw.hu.eu.dal.net 266 avast :Current global users: 7528 Max: 12060
>> :atw.hu.eu.dal.net NOTICE avast :*** Notice -- motd was last changed at 20/1/2021 6:02
>> :atw.hu.eu.dal.net 375 avast :- atw.hu.eu.dal.net Message of the Day - 
>> :atw.hu.eu.dal.net 372 avast :-20/1/2021 6:02
>> :atw.hu.eu.dal.net 372 avast :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :atw.hu.eu.dal.net 372 avast :- by its acceptable use policy, available here: http://www.dal.net/aup
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :- Server Policies:
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :-    *   We reserve the right to deny access to this server without
>> :atw.hu.eu.dal.net 372 avast :-        warning or explanation
>> :atw.hu.eu.dal.net 372 avast :-    *   No malicious bots, including flood and nick/channel chasers
>> :atw.hu.eu.dal.net 372 avast :-    *   No channel filler bots/clients/psybncs
>> :atw.hu.eu.dal.net 372 avast :-          - A channel filler is a client, bnc, or bot which is
>> :atw.hu.eu.dal.net 372 avast :-            connected just to fill a channel and make it look
>> :atw.hu.eu.dal.net 372 avast :-            bigger
>> :atw.hu.eu.dal.net 372 avast :-    *   Operator impersonation, spamming, or any other abuse will
>> :atw.hu.eu.dal.net 372 avast :-        cause you to be banned from this server
>> :atw.hu.eu.dal.net 372 avast :-    *   Abide by DALnet's AUP (www.dal.net/aup)
>> :atw.hu.eu.dal.net 372 avast :-    *   Please have fun and enjoy DALnet!
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :-      ///admins////////////////////////////////////////
>> :atw.hu.eu.dal.net 372 avast :-      //                                             //
>> :atw.hu.eu.dal.net 372 avast :-      //  [ Hidden  - administrator             ]    //
>> :atw.hu.eu.dal.net 372 avast :-      //                                             // 
>> :atw.hu.eu.dal.net 372 avast :-      //  [ koszik  - assistant administrator   ]    //
>> :atw.hu.eu.dal.net 372 avast :-      //                                             //
>> :atw.hu.eu.dal.net 372 avast :-      ///operators/////////////////////////////////////
>> :atw.hu.eu.dal.net 372 avast :-      //                                             //
>> :atw.hu.eu.dal.net 372 avast :-      //                                             //
>> :atw.hu.eu.dal.net 372 avast :-      //                                             //
>> :atw.hu.eu.dal.net 372 avast :-      /////////////////////////////////////////////////
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :- For IRCop assistance, please /join #operhelp or message one of our
>> :atw.hu.eu.dal.net 372 avast :- friendly server staff listed above.
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :- For multilingual information:  <http://docs.dal.net/>
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 372 avast :- Thank you for using DALnet!  We hope you have a pleasant day.
>> :atw.hu.eu.dal.net 372 avast :- 
>> :atw.hu.eu.dal.net 376 avast :End of /MOTD command.
>> :avast MODE avast :+iH
>> :NickServ!service@dal.net NOTICE avast :Bienvenue à DALnet! Saviez-vous que nos services prennent en charge votre langue?Tapez: /NickServ LANG FR pour l'essayer.
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< JOIN #c1
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr JOIN :#c1
>> :atw.hu.eu.dal.net 353 avast = #c1 :@avast 
>> :atw.hu.eu.dal.net 366 avast #c1 :End of /NAMES list.
<< MODE #c1
>> :atw.hu.eu.dal.net 324 avast #c1 + 
--> chanquery mode
<< WHO #c1
>> :atw.hu.eu.dal.net 329 avast #c1 1699016351
--> event 329
>> :atw.hu.eu.dal.net 352 avast #c1 ~avast 9298-29dc-8244-d853-4c65.abo.bbox.fr atw.hu.eu.dal.net avast H@ :0 Apolline
--> silent event who
>> :atw.hu.eu.dal.net 315 avast #c1 :End of /WHO list.
--> chanquery who end
<< MODE #c1 b
>> :atw.hu.eu.dal.net 368 avast #c1 :End of Channel Ban List
--> chanquery ban end
<< MODE #c1 +i-i
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 +i 
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< MODE #c1 -i+i
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 -i 
<< MODE #c1 -i+i
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 -i 
<< MODE =-i -+i
>> :atw.hu.eu.dal.net 403 avast =-i :No such channel
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< MODE #c1 -i+i
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 -i 
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< MODE #c1 -i
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 -i 
<< MODE #c1 -it
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 -it 
<< MODE #c1 -i+t
>> :avast!~avast@9298-29dc-8244-d853-4c65.abo.bbox.fr MODE #c1 -i+t 
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< MODE #c1 +z
>> :atw.hu.eu.dal.net 472 avast z :is unknown mode char to me
<< MODE you +i
>> :atw.hu.eu.dal.net 403 avast you :No such channel
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< MODE yo +z
>> :atw.hu.eu.dal.net 403 avast yo :No such channel
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :avast
--> lag pong
<< PING atw.hu.eu.dal.net
