<< CAP LS
<< NICK raphou
<< USER avast avast irc.dal.net :Apolline VAST
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :lair.nl.eu.dal.net NOTICE AUTH :*** No Ident response
>> :lair.nl.eu.dal.net 001 raphou :Welcome to the DALnet IRC Network raphou!~avast@62.210.34.213
<< MODE raphou +i
>> :lair.nl.eu.dal.net 002 raphou :Your host is lair.nl.eu.dal.net, running version bahamut-2.2.2
>> :lair.nl.eu.dal.net 003 raphou :This server was created Mon Jun 19 2023 at 17:52:21 CEST
>> :lair.nl.eu.dal.net 004 raphou lair.nl.eu.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :lair.nl.eu.dal.net 005 raphou NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :lair.nl.eu.dal.net 005 raphou CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :lair.nl.eu.dal.net 251 raphou :There are 66 users and 7566 invisible on 38 servers
>> :lair.nl.eu.dal.net 252 raphou 77 :IRC Operators online
>> :lair.nl.eu.dal.net 254 raphou 3777 :channels formed
>> :lair.nl.eu.dal.net 255 raphou :I have 1027 clients and 1 servers
>> :lair.nl.eu.dal.net 265 raphou :Current local users: 1027 Max: 1218
>> :lair.nl.eu.dal.net 266 raphou :Current global users: 7632 Max: 8222
>> :lair.nl.eu.dal.net NOTICE raphou :*** Notice -- motd was last changed at 19/6/2023 18:18
>> :lair.nl.eu.dal.net 375 raphou :- lair.nl.eu.dal.net Message of the Day - 
>> :lair.nl.eu.dal.net 372 raphou :-19/6/2023 18:18
>> :lair.nl.eu.dal.net 372 raphou :-     Welcome to,
>> :lair.nl.eu.dal.net 372 raphou :-      _       _      
>> :lair.nl.eu.dal.net 372 raphou :-     | |     (_)     
>> :lair.nl.eu.dal.net 372 raphou :-     | | __ _ _ _ __ 
>> :lair.nl.eu.dal.net 372 raphou :-     | |/ _` | | '__|
>> :lair.nl.eu.dal.net 372 raphou :-     | | (_| | | |   
>> :lair.nl.eu.dal.net 372 raphou :-     |_|\__,_|_|_|.nl.eu.dal.net    
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    *  Host.............: lair.dal.net | lair-v6.dal.net   
>> :lair.nl.eu.dal.net 372 raphou :-    *  Ports............: 6667 - 6669, 7000 | SSL - 6697  
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-      Welcome to DALnet, by connecting to this network you agree to 
>> :lair.nl.eu.dal.net 372 raphou :-    abide by its acceptable use policy, visit : http://www.dal.net/aup
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-        "This server has been sponsored by Psychz Networks"
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-              ---===[https://www.psychz.net/]===---
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 raphou :-    [%] Server Staff  =-
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    .::. Administrator....:
>> :lair.nl.eu.dal.net 372 raphou :-                           sps
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    .::. Operators........:
>> :lair.nl.eu.dal.net 372 raphou :-                           eddyk0ng
>> :lair.nl.eu.dal.net 372 raphou :-                           Nando
>> :lair.nl.eu.dal.net 372 raphou :-                           RallyMaster
>> :lair.nl.eu.dal.net 372 raphou :-                           Wagoo
>> :lair.nl.eu.dal.net 372 raphou :-                           Wheemp
>> :lair.nl.eu.dal.net 372 raphou :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 raphou :-    [%] Server Policies  =-
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    a. No spamming or advertising allowed, if found you will be banned 
>> :lair.nl.eu.dal.net 372 raphou :-       from this server/network.
>> :lair.nl.eu.dal.net 372 raphou :-    b. No malicious bots, including flood and nick/channel chasers
>> :lair.nl.eu.dal.net 372 raphou :-    c. No channel filler bots/clients/psybncs
>> :lair.nl.eu.dal.net 372 raphou :-       #  A channel filler is a client, bnc, or bot which is connected
>> :lair.nl.eu.dal.net 372 raphou :-          just to fill a channel and make it look bigger
>> :lair.nl.eu.dal.net 372 raphou :-    d. Operator impersonation will not be tolerated and cause you to be
>> :lair.nl.eu.dal.net 372 raphou :-       banned from this server/network.
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-            "REMEMBER IRC IS A PRIVILEGE, NOT A RIGHT"
>> :lair.nl.eu.dal.net 372 raphou :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    For IRC Operator assistance /join #Operhelp
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    For DALnet and General IRC related help, goto #Help
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    For multi-lingual documentation - [http://docs.dal.net]
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    If you have any questions/issues related to this server,
>> :lair.nl.eu.dal.net 372 raphou :-    contact us using: lion-staff@dal.net
>> :lair.nl.eu.dal.net 372 raphou :- 
>> :lair.nl.eu.dal.net 372 raphou :-    Thank you for using DALnet, we hope you enjoy the stay with us.
>> :lair.nl.eu.dal.net 376 raphou :End of /MOTD command.
>> :raphou MODE raphou :+iH
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :raphou
--> lag pong
<< JOIN #mychan1,#mychan2
>> :raphou!~avast@5313-1a21-15d0-d125-9a18.210.62.ip JOIN :#mychan1
>> :lair.nl.eu.dal.net 353 raphou = #mychan1 :raphou @avast 
>> :lair.nl.eu.dal.net 366 raphou #mychan1 :End of /NAMES list.
<< MODE #mychan1
>> :raphou!~avast@5313-1a21-15d0-d125-9a18.210.62.ip JOIN :#mychan2
>> :lair.nl.eu.dal.net 353 raphou = #mychan2 :raphou @avast 
>> :lair.nl.eu.dal.net 366 raphou #mychan2 :End of /NAMES list.
>> :lair.nl.eu.dal.net 324 raphou #mychan1 + 
--> chanquery mode
<< MODE #mychan2
>> :lair.nl.eu.dal.net 329 raphou #mychan1 1698930352
--> event 329
>> :lair.nl.eu.dal.net 324 raphou #mychan2 + 
--> chanquery mode
<< WHO #mychan1
>> :lair.nl.eu.dal.net 329 raphou #mychan2 1698930352
--> event 329
>> :lair.nl.eu.dal.net 352 raphou #mychan1 ~avast 5313-1a21-15d0-d125-9a18.210.62.ip lair.nl.eu.dal.net raphou H :0 Apolline VAST
--> silent event who
>> :lair.nl.eu.dal.net 352 raphou #mychan1 ~avast 5313-1a21-15d0-d125-9a18.210.62.ip choopa.nj.us.dal.net avast H@ :5 Apolline VAST
--> silent event who
>> :lair.nl.eu.dal.net 315 raphou #mychan1 :End of /WHO list.
--> chanquery who end
<< WHO #mychan2
>> :lair.nl.eu.dal.net 352 raphou #mychan2 ~avast 5313-1a21-15d0-d125-9a18.210.62.ip lair.nl.eu.dal.net raphou H :0 Apolline VAST
--> silent event who
>> :lair.nl.eu.dal.net 352 raphou #mychan2 ~avast 5313-1a21-15d0-d125-9a18.210.62.ip choopa.nj.us.dal.net avast H@ :5 Apolline VAST
--> silent event who
>> :lair.nl.eu.dal.net 315 raphou #mychan2 :End of /WHO list.
--> chanquery who end
<< MODE #mychan1 b
>> :lair.nl.eu.dal.net 368 raphou #mychan1 :End of Channel Ban List
--> chanquery ban end
<< MODE #mychan2 b
>> :lair.nl.eu.dal.net 368 raphou #mychan2 :End of Channel Ban List
--> chanquery ban end
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :raphou
--> lag pong
<< PART #mychan2 :bye
>> :raphou!~avast@5313-1a21-15d0-d125-9a18.210.62.ip PART #mychan2 :bye
<< QUIT :bye
